#               LIBRARY MAKEFILE

# Module name
LIBNAME = libladvq

RETRIEVE = # inv_eval_p.o p_eval.o sim_cty_inv_p.o

INDEX = infoneed_index.o infoneed_adv.o \
	infoneed_parse.o infoneed_dummy.o info_helpers.o

OPS = info_op_dn2.o info_op_ineed.o info_op_qtext.o info_op_fterm.o \
	info_op_indep.o info_op_and.o info_op_or.o info_op_andnot.o \
	info_op_hdrel.o info_op_other.o info_op_othargs.o \
	info_op_comment.o info_op_annattr.o info_op_anntype.o \
	info_op_atname.o info_op_attype.o info_op_atval.o \
	info_op_apseinfo.o info_op_seapinfo.o info_op_seaphelp.o \
	info_op_seapexpl.o info_op_seapmats.o info_op_mergeinfo.o \
	info_op_weight.o info_op_collect.o info_op_restrict.o \
	info_op_docid.o info_op_fdbkinfo.o info_op_docidrel.o \
	info_op_textrel.o info_op_context.o \
	infoneed_sum.o

CONVERT =

PRINT_P = p_infoneed.o p_advvec.o # p_pnorm_vec.o

FEEDBACK =

LIBFILES  = $(RETRIEVE) $(INDEX) $(OPS) $(CONVERT) $(PRINT_P) $(FEEDBACK)


#############################################################################
#  All code below this line (except for automatically created dependencies)
#  is independent of this particular makefile, and should not be changed!
#############################################################################

# Flags normally set in top level makefile.  Make sure you want these
# default if you compile locally in this directory
PREFIX = /users/empire/src/smart.mitra/src
SRCDIR = /users/empire/src/smart.mitra/src
BIN = $(PREFIX)/bin
LIB = $(PREFIX)/lib
H   = -I$(SRCDIR)/h -I$(SRCDIR)/liblocal/h
LINTH  = $(SRCDIR)/h


# Static libraries with gcc
#gcc CC       = gcc
#gcc CFLAGS   = $H -L$(LIB) -O -g -Wall
#gcc CDFLAGS  = -MM

# Static libraries with cc
#ccstat CC       = cc
#ccstat CFLAGS   = $H -L$(LIB) -g -Bstatic

# Dynamic libraries with Sun's unbundled cc
CC       = cc
CFLAGS   = $H -L$(LIB) -g
CDFLAGS  = -Xm1
OPTFLAGS = -O4
STATIC   =


# Other macros used in some or all makefiles
PRINT  = print
AR     = -ar
ARFLAGS= ruv
#RANLIB = ranlib
RANLIB = echo

# Entry points install and all are the same.  If you want to "make install"
# a non-test version in this directory alone, YOU MUST SPECIFY "PREFIX=..." ON
# THE COMMAND LINE  where ".../lib" gives the location you wish the
# library placed.  By default it will end up in the test directory.

install all:  $(LIB)/$(LIBNAME).a


#########################################################################
# Compilation of Libraries                                              #
# Note that a copy of the library is NOT kept in the current directory. #
#########################################################################
$(LIB)/$(LIBNAME).a : $(LIB)/$(LIBNAME).a($(LIBFILES))
	$(RANLIB) $(LIB)/$(LIBNAME).a

#libnotsun $(LIB)/$(LIBNAME).a : $(LIBFILES)
#libnotsun 	$(AR) $(ARFLAGS) $(LIB)/$(LIBNAME).a $?
#libnotsun 	$(RANLIB) $(LIB)/$(LIBNAME).a


#########################################################################
# Lint                                                                  #
#########################################################################
# This invocation of lint is convoluted but semi-useful. Note that many
# routines are never explicitly called by others, but instead called
# through procedure tables.  "makelint" has to be run on all the libraries
# before "lint" will produce valid results.
makelint: $(LIB)/llib-l$(LIBNAME).ln

$(LIB)/llib-l$(LIBNAME).ln: *.c
	$(LINT) $H -C$(LIBNAME) *.c
	mv llib-l$(LIBNAME).ln $(LIB)

lint: *.c
	for f in $? ;\
	   do echo $$f; $(LINT) -v $H $$f $(LIB)/llib* -lm\
		| sed -e /multiply/d -e /errno/d -e /proc_root_root/d;\
	done    
	touch lint


#########################################################################
# Odds and ends                                                         #
#########################################################################
clean:
	/bin/rm -f *.o *.BAK *~  lint $(LIB)/llib-l$(LIBNAME).ln \
                  $(LIB)/$(LIBNAME).a makefile.old

semiclean:
	/bin/rm -f *.o

#########################################################################
# Determining program dependencies                                      #
#########################################################################
depend:
	-$(CC) $H $(CDFLAG) *.c | \
	sed -e 's?\(.*\.o\):?\$$(LIB)/\$$(LIBNAME)\.a(\1):?' \
	> makedep
	echo '/^# DO NOT DELETE THIS LINE/+2,$$d' >eddep
	echo '$$r makedep' >>eddep
	echo 'w' >>eddep
	cp makefile makefile.bak
	ed - makefile < eddep
	/bin/rm eddep makedep
	echo '# DEPENDENCIES MUST END AT END OF FILE' >> makefile
	echo '# IF YOU PUT STUFF HERE IT WILL GO AWAY' >> makefile
	echo '# see make depend above' >> makefile

# DO NOT DELETE THIS LINE -- make depend uses it

# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above

