s/yyback/ppback/g
s/yybgin/ppbgin/g
s/yycrank/ppcrank/g
s/yyerror/pperror/g
s/yyestate/ppestate/g
s/yyextra/ppextra/g
s/yyfnd/ppfnd/g
s/yyin/ppin/g
s/yyinput/ppinput/g
s/yyleng/ppleng/g
s/yylex/pplex/g
s/yylineno/pplineno/g
s/yylook/pplook/g
s/yylsp/pplsp/g
s/yylstate/pplstate/g
s/yylval/pplval/g
s/yymatch/ppmatch/g
s/yymorfg/ppmorfg/g
s/yyolsp/ppolsp/g
s/yyout/ppout/g
s/yyoutput/ppoutput/g
s/yyprevious/ppprevious/g
s/yysbuf/ppsbuf/g
s/yysptr/ppsptr/g
s/yysvec/ppsvec/g
s/yytchar/pptchar/g
s/yytext/pptext/g
s/yytop/pptop/g
s/yyunput/ppunput/g
s/yyvstop/ppvstop/g
s/yywrap/ppwrap/g
